#id of the tasks to skip, don't care if you don't understand
SKIP_TASKS =['invite_3_friends', 'invite_5_friends','join_tg_2','buy_ledger_btc_2','connect_ton_wallet']
DAILY_TASKS=["tap", "spinTheWheel", "upgrade", "poke","allDone"]

REF_ID=""

#Time off (minutes)
TIME_SLEEP=60

#do tasks (true-yes, false-no)
AUTO_TAP=true
AUTO_SPIN=true

#watch ads
AUTO_ADS=true

#do tasks (true-yes, false-no)
AUTO_TASK=true

#upgrade cards (true-yes, false-no)
AUTO_UPGRADE=true
MAX_UPGRADE_PRICE=10000000

#combo daily (true-yes, false-no)
AUTO_DAILY_COMBO=true

DAILY_COMBO=['Environmental NGO Partnership','Security Audit','Influencer Collaboration']

#auto quest daily (true-yes, false-no)
AUTO_ANSER_DAILY=true
# answers
ANSWER_DAILY="All Time High"

#Wait time between API requests
DELAY_BETWEEN_REQUESTS=[1,5]

#Wait time between API requests
DELAY_BETWEEN_GAME=[5,10]

#Wait time before running bot
DELAY_START_BOT=[1,3]

#Number of threads
MAX_THEADS=10